upstream personal_blog {
      server backend:8080;
}

server {
      listen 80;
      location / {
      proxy_pass http://personal_blog;
      proxy_set_header X-Forwaded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      }
      location /static/ {
      autoindex on;
      alias /static/;
      }
}